<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            background-attachment: fixed;
            /* position: relative; */
            justify-content: center;
            /* display: flex; */
        }

        #head {
            font-size: 20px;
            color: rgb(255, 81, 81);
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             */
            /* font-family: monospace; */
            /* font-family: "Sofia",sans-serif;  */
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #489cf0, 0 0 20px #6eb3f8, 0 0 25px #9200e6, 0 0 30px #5aa2ea, 0 0 35px #70b3f7;
        }



        div {
            /* border: 2px solid black; */
            text-align: center;
        }

        table {
            /* border-radius: 8px; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        table,
        tr,
        td {

            border: 2px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
            font-size: 25px;
            background-color: rgb(135, 233, 250);
            cursor: pointer;

        }

        td:hover {
            background-color: rgb(168, 236, 245);
        }

        .des {
            justify-content: center;
            margin: auto;
            width: 25%;

        }

        #inp {
            background-color: white;
            padding: 10px 5px;
            font-size: 20px;
            text-align: end;

        }

        #clear {
            background-color: rgb(251, 142, 142);
        }

        #clear:hover {
            background-color: rgb(250, 161, 161);
        }

        #result {
            background-color: rgb(149, 253, 149);
        }

        #result:hover {
            background-color: rgb(216, 255, 216);
        }
    </style>
</head>

<body>
    <div id="head">
        <h2> Calculator</h2>
    </div>



    <div style="margin-top: 7px">
        <table class="des">
            <tr>
                <td colspan="4" style="background-color: rgb(232, 207, 207); cursor: unset;">
                    <input type="text" id="inp" size="30">
                </td>
            </tr>
            <tr>
                <td colspan="2" id="clear" onclick="clearAll()">AC</td>
                <td id="perc">%</td>
                <td id="div">/</td>
            </tr>
            <tr>
                <td id="sev">7</td>
                <td id="eig">8</td>
                <td id="nine">9</td>
                <td id="mul">*</td>
            </tr>
            <tr>
                <td id="four">4</td>
                <td id="five">5</td>
                <td id="six"> 6</td>
                <td id="sub">-</td>
            </tr>
            <tr>
                <td id="one">1</td>
                <td id="two">2</td>
                <td id="thr">3</td>
                <td id="add">+</td>
            </tr>
            <tr>
                <td id="zero">0</td>
                <td id="dec">.</td>
                <td colspan="2" id="result" onclick="showresult()"> = </td>

            </tr>
        </table>
    </div>

    <script>
        res = document.getElementById("result");
        inp = document.getElementById("inp");

        function showresult() {
            console.log(inp.value);
            if (inp.value.length == 0)
                alert("Empty expression !!")
            else {
                try {
                    inp.value = eval(inp.value);
                }
                catch (e) {
                    console.log("In the catch block ! " + e);
                    if (e instanceof SyntaxError) {
                        alert(e.message);
                    }
                }

            }




        }
        function clearAll() {
            inp.value = null;
        }



        document.getElementById("zero").onclick = function () { inp.value += 0; };
        document.getElementById("one").onclick = function () { inp.value += 1; };
        document.getElementById("two").onclick = function () { inp.value += 2; };
        document.getElementById("thr").onclick = function () { inp.value += 3; };
        document.getElementById("four").onclick = function () { inp.value += 4; };
        document.getElementById("five").onclick = function () { inp.value += 5; };
        document.getElementById("six").onclick = function () { inp.value += 6; };
        document.getElementById("sev").onclick = function () { inp.value += 7; };
        document.getElementById("eig").onclick = function () { inp.value += 8; };
        document.getElementById("nine").onclick = function () { inp.value += 9; };

        document.getElementById("add").onclick = function () { inp.value += '+'; };
        document.getElementById("sub").onclick = function () { inp.value += '-'; };
        document.getElementById("mul").onclick = function () { inp.value += '*'; };
        document.getElementById("div").onclick = function () { inp.value += '/'; };

        document.getElementById("dec").onclick = function () { inp.value += '.'; };
        document.getElementById("perc").onclick = function () { inp.value += '%'; };


    </script>


</body>

</html>